FlashcardViewer/Views/FlashcardSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardViewer.Views.FlashcardSessionPage"
             xmlns:viewmodels="clr-namespace:FlashcardViewer.ViewModels"
             xmlns:models="clr-namespace:FlashcardViewer.Models"
             xmlns:views="clr-namespace:FlashcardViewer.Views"
             x:DataType="viewmodels:FlashcardSessionViewModel"
             Title="Flashcard Session">
    <VerticalStackLayout>

        <Label Text="{Binding Title}" FontSize="24" HorizontalOptions="Center" />
        <Label Text="{Binding CardCountDisplay}" FontSize="18" HorizontalOptions="Center" />

        <!-- Main card area for flipping -->
        <Frame HeightRequest="300" WidthRequest="300" BorderColor="Gray" CornerRadius="10" Padding="20" 
               BackgroundColor="Grey" VerticalOptions="CenterAndExpand" >
            <Label 
                Text="{Binding CurrentCardText}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White">
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FlipCardCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Navigation buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="&lt;" Command="{Binding PreviousCardCommand}" IsVisible="{Binding IsPreviousButtonVisible}" />
            <Button Text="{Binding NextButtonIcon}" Command="{Binding NextCardCommand}" />
        </StackLayout>

        <!-- Go Back Button -->
        <Button Text="End Session" Command="{Binding GoBackCommand}" HorizontalOptions="Center" />

        <!-- Configure Session Button -->
        <Button Text="Configure Session" Clicked="OnConfigureSessionClicked" HorizontalOptions="Center" />

        <!-- Popup for session configuration -->
        <views:SessionConfigManagementPopup
            x:Name="SessionConfigPopup"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 300, 200"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>