FlashcardViewer/Views/FlashcardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardViewer.Views.FlashcardListPage"
             xmlns:viewmodels="clr-namespace:FlashcardViewer.ViewModels"
             xmlns:models="clr-namespace:FlashcardViewer.Models"
             x:DataType="viewmodels:FlashcardListViewModel"
             Title="FlashcardListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="{Binding Title}" FontSize="24" HorizontalOptions="Center" Grid.Row="0" />
        <StackLayout Orientation="Horizontal" Grid.Row="1">
            <Button Text="Go Back" Command="{Binding GoBackCommand}" />
            <Button Text="Start" Command="{Binding StartSessionCommand}" />
        </StackLayout>

        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding Flashcards}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Flashcard">
                        <StackLayout Padding="10">
                            <Entry Text="{Binding Question, Mode=TwoWay}" Placeholder="Enter question..." />
                            <Entry Text="{Binding Answer, Mode=TwoWay}" Placeholder="Enter answer..." />
                            <Image Source="{Binding QuestionImage}" HeightRequest="100" />
                            <Image Source="{Binding AnswerImage}" HeightRequest="100" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
